*
  margin: 0
  padding: 0
  border: 0

html
  color-scheme: light dark
body
  font-size: 17px
  color: #e9feff

h1, h2, h3
  font-size: 3em
  font-weight: normal
  text-transform: capitalize
  margin: 0

.app
  position: relative
  min-height: 100vh

@keyframes imagefloating
  0%
    top: 100.13px
  100%
    top: 200px

.bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #38946f
  overflow: hidden
  img
    width: calc(282px * 3)
    position: relative
    image-rendering: pixelated
    animation: imagefloating 4s infinite alternate ease

.content
  position: relative
  z-index: 3
  display: flex
  flex-direction: column
  height: 100%
  align-items: center
  justify-content: center
  padding: 23px
  box-sizing: border-box
  & > *
    text-align: center
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
  header
    height: 190px

  #heading
    margin-top: 12px
    display: flex
    flex-direction: column
    align-items: start
    transition: 600ms
    transition: 400ms ease
    overflow: hidden
    *
      transition: 400ms ease
    h1
      padding-top: 40px
      white-space: nowrap

.heading2
  position: relative
  top: -50px
  display: flex
  gap: 12px
  span
    display: inline-block
    overflow: hidden
    opacity: 0
    transition: width 300ms ease
