.search-box
  opacity: 1
  transition: 400ms ease
  margin-top: -30px
  border: 2px solid #277556
  input
    width: 400px
    height: 44px
    box-sizing: border-box
    padding: 0 12px
    background: #0000
    outline: none
    font: inherit
    caret-color: #2af1a2
    transition: background 300ms
    &.link
      color: #0ed8e2
      font-weight: 700
    &:focus
      background: #277556
      outline: solid 3px #c5eef0
      outline-offset: 7px
    &::placeholder
      color: #c5eef0

.list-search
  background: #c5eef0
  display: flex
  flex-direction: column
  position: relative
  top: 5px
  width: 420px
  box-sizing: border-box
  padding: 3px
  padding-top: 0px
  text-align: left
  color: #272727
  .item
    width: 100%
    box-sizing: border-box
    padding: 10px
    cursor: pointer
    &:hover, &.on
      background: #a7d2d4
